@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Libre Caslon Text', serif;
}

body {
    background-color: #ae5dc2;
}

.header {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px));
    text-align: center;
    margin-top: 2rem;
    color: azure;
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}

.left-content,.right-content{
    flex-basis: 50%;
}

.left-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(275px,0.5fr));
    grid-gap: 2rem;
    gap: 30px;
    max-width: 650px;
}

@media (max-width: 1300px) {
    .left-content {
      grid-template-columns: repeat(var(--columns), 750px);
      grid-template-rows: auto;
    }
}

.card {
    width: 300px;
    background-color:#9EDEF9;
    color: black;
    border-radius: 1rem;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.right-content {
    width: 50%;
    text-align: center;
    color: azure;
    position: fixed;
    top: 100px;
    right: 10px;
}

.right-content .rightbox {
    background-color: rgb(215, 40, 110);
    border-radius: 1rem;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 2rem;
    width: 450px;
    margin-top: 2rem;
}

.right-content img {
    margin: 1.5rem;
    height: 160px;
}

.right-content h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.abilities .group {
    background-color: #b81f34;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin: 2px;
}

.base-stat {
    display: flex;
    flex-direction: column;
    margin-top: 2rem; 
    color: azure;
    gap: 0.75px;
}

.base-stat .statstext {
    padding: 4px;
    border: 1px solid black;
    background-color: hotpink;
    border-radius: 4px;
}

.btn-group {
    display: flex
}

.btn-group button {
    outline: none;
    border: none;
    width: 150px;
    padding: 0.5rem;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: azure;
    background-color: #b74555;
    border-radius: 8px;
    align-items: center;
}
